{
  "name": "demo-pg-slot",
  "main": "./lib/demo-pg-slot",
  "version": "1.1.0",
  "description": "Rahasia Gacor Ini Info Demo Pg Slot Bet 5000 Rupiah",
  "keywords": ["bandar slot online","situs judi slot online","agen toto play","slot pragmatic play","agentoto slot","slot joker gaming"],

  "activationCommands": {
    "atom-workspace": "demo-pg-slot:toggle"
  },
  "repository": "https://github.com/gameslotpenghasiluang8/demo-pg-slot",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
